# Postgres via asyncpg
DATABASE_URL=postgresql+asyncpg://postgres:Admin2784@energy-db.cbss0ku2mhwz.us-west-2.rds.amazonaws.com:5432/energy

# JWT
SECRET_KEY=8d6dafb35e8eca6783a8f347158782ce8d055753f9e67370dbc5affd6bd64cd5          # e.g. `openssl rand -hex 32`
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# AWS (for any SDK calls you might make)
AWS_ACCESS_KEY_ID=AKIA3GR3ZBEVIBNADRGM
AWS_SECRET_ACCESS_KEY=FAj1ELDdFTNT3+kqKQME2jwFgw3YeD1KDtARJR5y
AWS_REGION=us-west-2

# (Optional) If your FastAPI uses S3 or other AWS services:
S3_BUCKET=elasticbeanstalk-us-west-2-769998260522